# EID-LIB

./: EID-Lib.sln  README.md
EID-Lib/: EID-Lib.csproj  EID-Lib.xml  Integrity.cs  ReadData.cs  Settings.cs  Sign.cs
EID-Lib/Pkcs11/: MechanismInfo.cs  Module.cs  Session.cs  Slot.cs  Token.cs  TokenInfo.cs  UserType.cs
EID-Lib/Pkcs11/Delegates/: C_CloseAllSessions.cs  C_CloseSession.cs  C_CopyObject.cs  C_CreateObject.cs  C_Decrypt.cs  C_DecryptFinal.cs  C_DecryptInit.cs  C_DecryptUpdate.cs  C_DestroyObject.cs  C_Digest.cs  C_DigestFinal.cs  C_DigestInit.cs  C_DigestKey.cs  C_DigestUpdate.cs  C_Encrypt.cs  C_EncryptFinal.cs  C_EncryptInit.cs  C_EncryptUpdate.cs  C_FindObjects.cs  C_FindObjectsFinal.cs  C_FindObjectsInit.cs  C_GenerateKey.cs  C_GenerateKeyPair.cs  C_GetAttributeValue.cs  C_GetMechanismInfo.cs  C_GetMechanismList.cs  C_GetObjectSize.cs  C_GetOperationState.cs  C_GetSessionInfo.cs  C_GetSlotInfo.cs  C_GetSlotList.cs  C_GetTokenInfo.cs  C_InitPIN.cs  C_InitToken.cs  C_Login.cs  C_Logout.cs  C_OpenSession.cs  C_SetAttributeValue.cs  C_SetOperationState.cs  C_SetPIN.cs  (+10 more)
EID-Lib/Pkcs11/Objects/: BooleanAttribute.cs  ByteArrayAttribute.cs  Certificate.cs  CertificateTypeAttribute.cs  CharArrayAttribute.cs  Data.cs  DateAttribute.cs  Des2SecretKey.cs  Des3SecretKey.cs  DesSecretKey.cs  DomainParameters.cs  ECPrivateKey.cs  ECPublicKey.cs  GostPrivateKey.cs  GostPublicKey.cs  HardwareFeature.cs  Key.cs  KeyTypeAttribute.cs  Mechanism.cs  MechanismTypeAttribute.cs  ObjectClassAttribute.cs  P11Attribute.cs  P11Object.cs  PrivateKey.cs  PublicKey.cs  RSAPrivateKey.cs  RSAPublicKey.cs  SecretKey.cs  Storage.cs  UIntAttribute.cs  X509AttributeCertificate.cs  X509PublicKeyCertificate.cs
EID-Lib/Pkcs11/Wrapper/: AttributeUtil.cs  CKA.cs  CKC.cs  CKK.cs  CKM.cs  CKO.cs  CKR.cs  CKU.cs  CK_ATTRIBUTE.cs  CK_DATE.cs  CK_FUNCTION_LIST.cs  CK_INFO.cs  CK_MECHANISM.cs  CK_MECHANISM_INFO.cs  CK_SESSION_INFO.cs  CK_SLOT_INFO.cs  CK_TOKEN_INFO.cs  CK_VERSION.cs  DelegateUtil.cs  IKernelUtil.cs  KernelUtilUNIX.cs  KernelUtilWindows.cs  KeyPairHandler.cs  PKCS11Constants.cs  Pkcs11Module.cs
TestEID/: Program.cs  TestEID.csproj
